<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <!-- Spendy Budget Tracker — .NET MAUI app (SQLite/EF Core, MVVM, mandatory 2% savings). -->
  <!-- Repo also includes a Vite + React shell at the root (npm/pnpm). MAUI build: dotnet build Spendy.slnx -->
  <!-- Open this file from the SpendyMobile folder. Web UI sources appear under /Web (Vite)/. -->
  <Folder Name="/Spendy/">
    <Project Path="Spendy/Spendy.csproj" DisplayName="Spendy" />
  </Folder>
  <Folder Name="/Spendy/Auth and security/">
    <File Path="Spendy/Services/IUserSession.cs" />
    <File Path="Spendy/Services/UserSession.cs" />
    <File Path="Spendy/Services/IPasswordHasher.cs" />
    <File Path="Spendy/Services/PasswordHasher.cs" />
    <File Path="Spendy/Services/PasswordPolicy.cs" />
    <File Path="Spendy/Services/IAuthService.cs" />
    <File Path="Spendy/Services/AuthService.cs" />
    <File Path="Spendy/ViewModels/SignInViewModel.cs" />
    <File Path="Spendy/ViewModels/SignUpViewModel.cs" />
    <File Path="Spendy/Views/SignInPage.xaml" />
    <File Path="Spendy/Views/SignInPage.xaml.cs" />
    <File Path="Spendy/Views/SignUpPage.xaml" />
    <File Path="Spendy/Views/SignUpPage.xaml.cs" />
    <File Path="Spendy/Views/SplashPage.xaml" />
    <File Path="Spendy/Views/SplashPage.xaml.cs" />
    <File Path="Spendy/Views/GetStartedPage.xaml" />
    <File Path="Spendy/Views/GetStartedPage.xaml.cs" />
  </Folder>
  <Folder Name="/Spendy/Views (main tabs)/">
    <File Path="Spendy/Views/DashboardView.xaml" />
    <File Path="Spendy/Views/DashboardView.xaml.cs" />
    <File Path="Spendy/Views/StatisticsView.xaml" />
    <File Path="Spendy/Views/StatisticsView.xaml.cs" />
    <File Path="Spendy/Views/SavingsView.xaml" />
    <File Path="Spendy/Views/SavingsView.xaml.cs" />
    <File Path="Spendy/Views/SettingsView.xaml" />
    <File Path="Spendy/Views/SettingsView.xaml.cs" />
  </Folder>
  <Folder Name="/Spendy/Savings plans (pages + viewmodels)/">
    <File Path="Spendy/Views/AddSavingPlanPage.xaml" />
    <File Path="Spendy/Views/AddSavingPlanPage.xaml.cs" />
    <File Path="Spendy/Views/EditSavingPlanPage.xaml" />
    <File Path="Spendy/Views/EditSavingPlanPage.xaml.cs" />
    <File Path="Spendy/Views/SavePlanDetailPage.xaml" />
    <File Path="Spendy/Views/SavePlanDetailPage.xaml.cs" />
    <File Path="Spendy/Views/EndedSavingsPage.xaml" />
    <File Path="Spendy/Views/EndedSavingsPage.xaml.cs" />
    <File Path="Spendy/ViewModels/SavingsViewModel.cs" />
    <File Path="Spendy/ViewModels/AddSavingPlanViewModel.cs" />
    <File Path="Spendy/ViewModels/EditSavingPlanViewModel.cs" />
    <File Path="Spendy/ViewModels/EndedSavingsViewModel.cs" />
  </Folder>
  <Folder Name="/Spendy/Core (data, navigation, tab bar)/">
    <File Path="Spendy/Resources/Styles/SpendyTheme.xaml" />
    <File Path="Spendy/Services/ISpendyDataService.cs" />
    <File Path="Spendy/Services/SpendyDataService.cs" />
    <File Path="Spendy/Services/AppNavigation.cs" />
    <File Path="Spendy/Controls/SpendyTabBar.xaml" />
    <File Path="Spendy/Controls/SpendyTabBar.xaml.cs" />
    <File Path="Spendy/Views/MainShellPage.xaml" />
    <File Path="Spendy/Views/MainShellPage.xaml.cs" />
    <File Path="Spendy/Models/AppModels.cs" />
    <File Path="Spendy/ViewModels/StatisticsViewModel.cs" />
    <File Path="Spendy/ViewModels/SavePlanDetailViewModel.cs" />
    <File Path="Spendy/ViewModels/MandatorySavingsAllocationViewModel.cs" />
    <File Path="Spendy/Views/MandatorySavingsAllocationPage.xaml" />
    <File Path="Spendy/Views/MandatorySavingsAllocationPage.xaml.cs" />
  </Folder>
  <Folder Name="/Spendy/Profile and notifications/">
    <File Path="Spendy/Views/ProfilePage.xaml" />
    <File Path="Spendy/Views/ProfilePage.xaml.cs" />
    <File Path="Spendy/Views/NotificationPage.xaml" />
    <File Path="Spendy/Views/NotificationPage.xaml.cs" />
    <File Path="Spendy/Views/AddTransactionPage.xaml" />
    <File Path="Spendy/Views/AddTransactionPage.xaml.cs" />
    <File Path="Spendy/ViewModels/ProfileViewModel.cs" />
    <File Path="Spendy/ViewModels/AddTransactionViewModel.cs" />
    <File Path="Spendy/ViewModels/NotificationViewModel.cs" />
    <File Path="Spendy/ViewModels/NotificationItemVm.cs" />
  </Folder>
  <Folder Name="/Web (Vite)/">
    <File Path="package.json" />
    <File Path="vite.config.ts" />
    <File Path="tsconfig.json" />
    <File Path="tsconfig.node.json" />
    <File Path="index.html" />
  </Folder>
  <Folder Name="/Web (Vite)/src/">
    <File Path="src/app/App.tsx" />
    <File Path="src/app/components/BottomNav.tsx" />
    <File Path="src/app/components/figma/ImageWithFallback.tsx" />
    <File Path="src/app/components/StatusBar.tsx" />
    <File Path="src/app/components/ui/accordion.tsx" />
    <File Path="src/app/components/ui/alert.tsx" />
    <File Path="src/app/components/ui/alert-dialog.tsx" />
    <File Path="src/app/components/ui/aspect-ratio.tsx" />
    <File Path="src/app/components/ui/avatar.tsx" />
    <File Path="src/app/components/ui/badge.tsx" />
    <File Path="src/app/components/ui/breadcrumb.tsx" />
    <File Path="src/app/components/ui/button.tsx" />
    <File Path="src/app/components/ui/calendar.tsx" />
    <File Path="src/app/components/ui/card.tsx" />
    <File Path="src/app/components/ui/carousel.tsx" />
    <File Path="src/app/components/ui/chart.tsx" />
    <File Path="src/app/components/ui/checkbox.tsx" />
    <File Path="src/app/components/ui/collapsible.tsx" />
    <File Path="src/app/components/ui/command.tsx" />
    <File Path="src/app/components/ui/context-menu.tsx" />
    <File Path="src/app/components/ui/dialog.tsx" />
    <File Path="src/app/components/ui/drawer.tsx" />
    <File Path="src/app/components/ui/dropdown-menu.tsx" />
    <File Path="src/app/components/ui/form.tsx" />
    <File Path="src/app/components/ui/hover-card.tsx" />
    <File Path="src/app/components/ui/input.tsx" />
    <File Path="src/app/components/ui/input-otp.tsx" />
    <File Path="src/app/components/ui/label.tsx" />
    <File Path="src/app/components/ui/menubar.tsx" />
    <File Path="src/app/components/ui/navigation-menu.tsx" />
    <File Path="src/app/components/ui/pagination.tsx" />
    <File Path="src/app/components/ui/popover.tsx" />
    <File Path="src/app/components/ui/progress.tsx" />
    <File Path="src/app/components/ui/radio-group.tsx" />
    <File Path="src/app/components/ui/resizable.tsx" />
    <File Path="src/app/components/ui/scroll-area.tsx" />
    <File Path="src/app/components/ui/select.tsx" />
    <File Path="src/app/components/ui/separator.tsx" />
    <File Path="src/app/components/ui/sheet.tsx" />
    <File Path="src/app/components/ui/sidebar.tsx" />
    <File Path="src/app/components/ui/skeleton.tsx" />
    <File Path="src/app/components/ui/slider.tsx" />
    <File Path="src/app/components/ui/sonner.tsx" />
    <File Path="src/app/components/ui/switch.tsx" />
    <File Path="src/app/components/ui/table.tsx" />
    <File Path="src/app/components/ui/tabs.tsx" />
    <File Path="src/app/components/ui/textarea.tsx" />
    <File Path="src/app/components/ui/toggle.tsx" />
    <File Path="src/app/components/ui/toggle-group.tsx" />
    <File Path="src/app/components/ui/tooltip.tsx" />
    <File Path="src/app/components/ui/use-mobile.ts" />
    <File Path="src/app/components/ui/utils.ts" />
    <File Path="src/app/routes.ts" />
    <File Path="src/app/screens/AddTransactionScreen.tsx" />
    <File Path="src/app/screens/DashboardScreen.tsx" />
    <File Path="src/app/screens/DrawSaveScreen.tsx" />
    <File Path="src/app/screens/EditSavingPlanScreen.tsx" />
    <File Path="src/app/screens/GetStartedScreen.tsx" />
    <File Path="src/app/screens/NotificationScreen.tsx" />
    <File Path="src/app/screens/ProfileScreen.tsx" />
    <File Path="src/app/screens/SavingsScreen.tsx" />
    <File Path="src/app/screens/SavingsScreenCustom.tsx" />
    <File Path="src/app/screens/SettingsScreen.tsx" />
    <File Path="src/app/screens/SignInScreen.tsx" />
    <File Path="src/app/screens/SignUpScreen.tsx" />
    <File Path="src/app/screens/SplashScreen.tsx" />
    <File Path="src/app/screens/StatisticsScreen.tsx" />
    <File Path="src/assets/figma-placeholder.png" />
    <File Path="src/imports/Dashboard.tsx" />
    <File Path="src/imports/DrawSave.tsx" />
    <File Path="src/imports/Notification.tsx" />
    <File Path="src/imports/pasted_text/dashboard-styles.css" />
    <File Path="src/imports/pasted_text/spendy-ui-screens.txt" />
    <File Path="src/imports/pasted_text/statistics-styles.css" />
    <File Path="src/imports/Savings.tsx" />
    <File Path="src/imports/svg-tbltta24ep.ts" />
    <File Path="src/main.tsx" />
    <File Path="src/styles/index.css" />
    <File Path="src/styles/tailwind.css" />
    <File Path="src/styles/theme.css" />
  </Folder>
</Solution>
