<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <!-- Spendy Budget Tracker — .NET MAUI app (SQLite/EF Core, MVVM, mandatory 2% savings). -->
  <!-- Repo also includes a Vite + React shell at the root (npm/pnpm). MAUI build: dotnet build Spendy.slnx -->
  <!-- Open this file from the SpendyMobile folder. -->
  <Folder Name="/Spendy/">
    <Project Path="Spendy/Spendy.csproj" DisplayName="Spendy" />
  </Folder>
  <Folder Name="/Web (Vite)/">
    <File Path="package.json" />
    <File Path="vite.config.ts" />
    <File Path="tsconfig.json" />
    <File Path="tsconfig.node.json" />
    <File Path="index.html" />
  </Folder>
</Solution>
