<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <!-- Same app as ../Spendy.slnx — use this file when the working directory is Spendy/. -->
  <!-- Vite + React shell lives one level up; paths are relative to this file. -->
  <Folder Name="/Spendy/">
    <Project Path="Spendy.csproj" DisplayName="Spendy" />
  </Folder>
  <Folder Name="/Spendy/Auth and security/">
    <File Path="Services/IUserSession.cs" />
    <File Path="Services/UserSession.cs" />
    <File Path="Services/IPasswordHasher.cs" />
    <File Path="Services/PasswordHasher.cs" />
    <File Path="Services/PasswordPolicy.cs" />
    <File Path="Services/IAuthService.cs" />
    <File Path="Services/AuthService.cs" />
    <File Path="ViewModels/SignInViewModel.cs" />
    <File Path="ViewModels/SignUpViewModel.cs" />
    <File Path="Views/SignInPage.xaml" />
    <File Path="Views/SignInPage.xaml.cs" />
    <File Path="Views/SignUpPage.xaml" />
    <File Path="Views/SignUpPage.xaml.cs" />
    <File Path="Views/SplashPage.xaml" />
    <File Path="Views/SplashPage.xaml.cs" />
    <File Path="Views/GetStartedPage.xaml" />
    <File Path="Views/GetStartedPage.xaml.cs" />
  </Folder>
  <Folder Name="/Spendy/Views (main tabs)/">
    <File Path="Views/DashboardView.xaml" />
    <File Path="Views/DashboardView.xaml.cs" />
    <File Path="Views/StatisticsView.xaml" />
    <File Path="Views/StatisticsView.xaml.cs" />
    <File Path="Views/SavingsView.xaml" />
    <File Path="Views/SavingsView.xaml.cs" />
    <File Path="Views/SettingsView.xaml" />
    <File Path="Views/SettingsView.xaml.cs" />
  </Folder>
  <Folder Name="/Spendy/Savings plans (pages + viewmodels)/">
    <File Path="Views/AddSavingPlanPage.xaml" />
    <File Path="Views/AddSavingPlanPage.xaml.cs" />
    <File Path="Views/EditSavingPlanPage.xaml" />
    <File Path="Views/EditSavingPlanPage.xaml.cs" />
    <File Path="Views/SavePlanDetailPage.xaml" />
    <File Path="Views/SavePlanDetailPage.xaml.cs" />
    <File Path="Views/EndedSavingsPage.xaml" />
    <File Path="Views/EndedSavingsPage.xaml.cs" />
    <File Path="ViewModels/SavingsViewModel.cs" />
    <File Path="ViewModels/AddSavingPlanViewModel.cs" />
    <File Path="ViewModels/EditSavingPlanViewModel.cs" />
    <File Path="ViewModels/EndedSavingsViewModel.cs" />
  </Folder>
  <Folder Name="/Spendy/Core (data, navigation, tab bar)/">
    <File Path="Resources/Styles/SpendyTheme.xaml" />
    <File Path="Services/ISpendyDataService.cs" />
    <File Path="Services/SpendyDataService.cs" />
    <File Path="Services/AppNavigation.cs" />
    <File Path="Controls/SpendyTabBar.xaml" />
    <File Path="Controls/SpendyTabBar.xaml.cs" />
    <File Path="Views/MainShellPage.xaml" />
    <File Path="Views/MainShellPage.xaml.cs" />
    <File Path="Models/AppModels.cs" />
    <File Path="ViewModels/StatisticsViewModel.cs" />
    <File Path="ViewModels/SavePlanDetailViewModel.cs" />
    <File Path="ViewModels/MandatorySavingsAllocationViewModel.cs" />
    <File Path="Views/MandatorySavingsAllocationPage.xaml" />
    <File Path="Views/MandatorySavingsAllocationPage.xaml.cs" />
  </Folder>
  <Folder Name="/Spendy/Profile and notifications/">
    <File Path="Views/ProfilePage.xaml" />
    <File Path="Views/ProfilePage.xaml.cs" />
    <File Path="Views/NotificationPage.xaml" />
    <File Path="Views/NotificationPage.xaml.cs" />
    <File Path="Views/AddTransactionPage.xaml" />
    <File Path="Views/AddTransactionPage.xaml.cs" />
    <File Path="ViewModels/ProfileViewModel.cs" />
    <File Path="ViewModels/AddTransactionViewModel.cs" />
    <File Path="ViewModels/NotificationViewModel.cs" />
    <File Path="ViewModels/NotificationItemVm.cs" />
  </Folder>
  <Folder Name="/Web (Vite)/">
    <File Path="../package.json" />
    <File Path="../vite.config.ts" />
    <File Path="../tsconfig.json" />
    <File Path="../tsconfig.node.json" />
    <File Path="../index.html" />
  </Folder>
  <Folder Name="/Web (Vite)/src/">
    <File Path="../src/app/App.tsx" />
    <File Path="../src/app/components/BottomNav.tsx" />
    <File Path="../src/app/components/figma/ImageWithFallback.tsx" />
    <File Path="../src/app/components/StatusBar.tsx" />
    <File Path="../src/app/components/ui/accordion.tsx" />
    <File Path="../src/app/components/ui/alert.tsx" />
    <File Path="../src/app/components/ui/alert-dialog.tsx" />
    <File Path="../src/app/components/ui/aspect-ratio.tsx" />
    <File Path="../src/app/components/ui/avatar.tsx" />
    <File Path="../src/app/components/ui/badge.tsx" />
    <File Path="../src/app/components/ui/breadcrumb.tsx" />
    <File Path="../src/app/components/ui/button.tsx" />
    <File Path="../src/app/components/ui/calendar.tsx" />
    <File Path="../src/app/components/ui/card.tsx" />
    <File Path="../src/app/components/ui/carousel.tsx" />
    <File Path="../src/app/components/ui/chart.tsx" />
    <File Path="../src/app/components/ui/checkbox.tsx" />
    <File Path="../src/app/components/ui/collapsible.tsx" />
    <File Path="../src/app/components/ui/command.tsx" />
    <File Path="../src/app/components/ui/context-menu.tsx" />
    <File Path="../src/app/components/ui/dialog.tsx" />
    <File Path="../src/app/components/ui/drawer.tsx" />
    <File Path="../src/app/components/ui/dropdown-menu.tsx" />
    <File Path="../src/app/components/ui/form.tsx" />
    <File Path="../src/app/components/ui/hover-card.tsx" />
    <File Path="../src/app/components/ui/input.tsx" />
    <File Path="../src/app/components/ui/input-otp.tsx" />
    <File Path="../src/app/components/ui/label.tsx" />
    <File Path="../src/app/components/ui/menubar.tsx" />
    <File Path="../src/app/components/ui/navigation-menu.tsx" />
    <File Path="../src/app/components/ui/pagination.tsx" />
    <File Path="../src/app/components/ui/popover.tsx" />
    <File Path="../src/app/components/ui/progress.tsx" />
    <File Path="../src/app/components/ui/radio-group.tsx" />
    <File Path="../src/app/components/ui/resizable.tsx" />
    <File Path="../src/app/components/ui/scroll-area.tsx" />
    <File Path="../src/app/components/ui/select.tsx" />
    <File Path="../src/app/components/ui/separator.tsx" />
    <File Path="../src/app/components/ui/sheet.tsx" />
    <File Path="../src/app/components/ui/sidebar.tsx" />
    <File Path="../src/app/components/ui/skeleton.tsx" />
    <File Path="../src/app/components/ui/slider.tsx" />
    <File Path="../src/app/components/ui/sonner.tsx" />
    <File Path="../src/app/components/ui/switch.tsx" />
    <File Path="../src/app/components/ui/table.tsx" />
    <File Path="../src/app/components/ui/tabs.tsx" />
    <File Path="../src/app/components/ui/textarea.tsx" />
    <File Path="../src/app/components/ui/toggle.tsx" />
    <File Path="../src/app/components/ui/toggle-group.tsx" />
    <File Path="../src/app/components/ui/tooltip.tsx" />
    <File Path="../src/app/components/ui/use-mobile.ts" />
    <File Path="../src/app/components/ui/utils.ts" />
    <File Path="../src/app/routes.ts" />
    <File Path="../src/app/screens/AddTransactionScreen.tsx" />
    <File Path="../src/app/screens/DashboardScreen.tsx" />
    <File Path="../src/app/screens/DrawSaveScreen.tsx" />
    <File Path="../src/app/screens/EditSavingPlanScreen.tsx" />
    <File Path="../src/app/screens/GetStartedScreen.tsx" />
    <File Path="../src/app/screens/NotificationScreen.tsx" />
    <File Path="../src/app/screens/ProfileScreen.tsx" />
    <File Path="../src/app/screens/SavingsScreen.tsx" />
    <File Path="../src/app/screens/SavingsScreenCustom.tsx" />
    <File Path="../src/app/screens/SettingsScreen.tsx" />
    <File Path="../src/app/screens/SignInScreen.tsx" />
    <File Path="../src/app/screens/SignUpScreen.tsx" />
    <File Path="../src/app/screens/SplashScreen.tsx" />
    <File Path="../src/app/screens/StatisticsScreen.tsx" />
    <File Path="../src/assets/figma-placeholder.png" />
    <File Path="../src/imports/Dashboard.tsx" />
    <File Path="../src/imports/DrawSave.tsx" />
    <File Path="../src/imports/Notification.tsx" />
    <File Path="../src/imports/pasted_text/dashboard-styles.css" />
    <File Path="../src/imports/pasted_text/spendy-ui-screens.txt" />
    <File Path="../src/imports/pasted_text/statistics-styles.css" />
    <File Path="../src/imports/Savings.tsx" />
    <File Path="../src/imports/svg-tbltta24ep.ts" />
    <File Path="../src/main.tsx" />
    <File Path="../src/styles/index.css" />
    <File Path="../src/styles/tailwind.css" />
    <File Path="../src/styles/theme.css" />
  </Folder>
</Solution>
